0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:19:14 +0800] "GET /webapp HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:19:15 +0800] "GET /webapp/ HTTP/1.1" 200 57 http-bio-80-exec-3 916
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:20:47 +0800] "GET /webapp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:20:48 +0800] "GET /webapp/ HTTP/1.1" 200 87 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:20:48 +0800] "GET /webapp/a.html HTTP/1.1" 200 145 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:20:53 +0800] "GET /webapp/a.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:20:56 +0800] "GET /webapp HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:20:56 +0800] "GET /webapp/ HTTP/1.1" 200 87 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:25:29 +0800] "GET /webapp HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:25:29 +0800] "GET /webapp/ HTTP/1.1" 200 87 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:25:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:25:30 +0800] "GET /webapp/a.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:56 +0800] "GET /webapp HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/ HTTP/1.1" 200 98 http-bio-80-exec-3 445
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/index.html HTTP/1.1" 200 5379 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/css/one.css HTTP/1.1" 200 3699 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-1/1-logo.png HTTP/1.1" 200 2612 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-1.png HTTP/1.1" 200 1039 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-2.png HTTP/1.1" 200 637 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-4.png HTTP/1.1" 200 661 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-6.png HTTP/1.1" 200 579 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-3.png HTTP/1.1" 200 1010 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-5.png HTTP/1.1" 200 1270 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-7.jpg HTTP/1.1" 200 53130 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-8.jpg HTTP/1.1" 200 58003 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-9.jpeg HTTP/1.1" 200 69050 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-3/3-10.webp HTTP/1.1" 200 9938 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:50:57 +0800] "GET /webapp/XiaoMi/img/img-2/1-3.webp HTTP/1.1" 200 42472 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:51:55 +0800] "GET /webapp/%E6%87%82%E4%B9%88 HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:52:00 +0800] "GET /webapp/dome1 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:52:04 +0800] "GET /webapp/dome1 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:13:52:31 +0800] "GET /webapp/dome1 HTTP/1.1" 200 - http-bio-80-exec-9 0
