0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:29:15 +0800] "GET /SSMIntegration HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:29:45 +0800] "GET /SSMIntegration/users HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:30:37 +0800] "GET /SSMIntegration/users HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:30:50 +0800] "GET /users HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:31:03 +0800] "GET /users HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:31:13 +0800] "GET /users HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:31:24 +0800] "GET /SSMIntegration HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:31:31 +0800] "GET /SSMIntegration/users HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:32:55 +0800] "GET /users HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:33:33 +0800] "GET /SSMIntegration HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:33:33 +0800] "GET /SSMIntegration/ HTTP/1.1" 404 949 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:33:37 +0800] "GET /SSMIntegration/users HTTP/1.1" 405 1045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:34:04 +0800] "POST /SSMIntegration/users HTTP/1.1" 200 14 http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:37:16 +0800] "PUT /SSMIntegration/users HTTP/1.1" 200 14 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:39:13 +0800] "DELETE /SSMIntegration/users/15 HTTP/1.1" 200 14 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:40:09 +0800] "GET /SSMIntegration/users/1 HTTP/1.1" 200 59 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Oct/2022:21:47:20 +0800] "POST /SSMIntegration/users HTTP/1.1" 200 14 http-bio-80-exec-2 364
